# FinApp

./: FinApp.sln
FinApp/: App.xaml  App.xaml.cs  FinApp.csproj
FinApp.Android/: FinApp.Android.csproj  MainActivity.cs
FinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinApp.Android/Resources/: Resource.designer.cs
FinApp/Data/: FinAppDatabase.cs
FinApp/Models/: Misc.cs  Transaction.cs  TransactionType.cs  TransactionTypeData.cs
FinApp/ViewModels/: AddTransactionPageViewModel.cs  ViewModelBase.cs
FinApp/Views/: AddTransactionPage.xaml  AddTransactionPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SavingsPage.xaml  SavingsPage.xaml.cs
